﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace NeulandSAPIntegration.Neuland.Vendor1 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    // CODEGEN: The optional WSDL extension element 'Policy' from namespace 'http://schemas.xmlsoap.org/ws/2004/09/policy' was not handled.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ZVendor_BIND", Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class zvendor_srv : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ZFM_VENDOR_DATAOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public zvendor_srv() {
            this.Url = global::NeulandSAPIntegration.Properties.Settings.Default.NeulandSAPIntegration_Neuland_Vendor1_zvendor_srv;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ZFM_VENDOR_DATACompletedEventHandler ZFM_VENDOR_DATACompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:sap-com:document:sap:rfc:functions:zvendor_srv:ZFM_VENDOR_DATARequest", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("ZFM_VENDOR_DATAResponse", Namespace="urn:sap-com:document:sap:rfc:functions")]
        public ZFM_VENDOR_DATAResponse ZFM_VENDOR_DATA([System.Xml.Serialization.XmlElementAttribute("ZFM_VENDOR_DATA", Namespace="urn:sap-com:document:sap:rfc:functions")] ZFM_VENDOR_DATA ZFM_VENDOR_DATA1) {
            object[] results = this.Invoke("ZFM_VENDOR_DATA", new object[] {
                        ZFM_VENDOR_DATA1});
            return ((ZFM_VENDOR_DATAResponse)(results[0]));
        }
        
        /// <remarks/>
        public void ZFM_VENDOR_DATAAsync(ZFM_VENDOR_DATA ZFM_VENDOR_DATA1) {
            this.ZFM_VENDOR_DATAAsync(ZFM_VENDOR_DATA1, null);
        }
        
        /// <remarks/>
        public void ZFM_VENDOR_DATAAsync(ZFM_VENDOR_DATA ZFM_VENDOR_DATA1, object userState) {
            if ((this.ZFM_VENDOR_DATAOperationCompleted == null)) {
                this.ZFM_VENDOR_DATAOperationCompleted = new System.Threading.SendOrPostCallback(this.OnZFM_VENDOR_DATAOperationCompleted);
            }
            this.InvokeAsync("ZFM_VENDOR_DATA", new object[] {
                        ZFM_VENDOR_DATA1}, this.ZFM_VENDOR_DATAOperationCompleted, userState);
        }
        
        private void OnZFM_VENDOR_DATAOperationCompleted(object arg) {
            if ((this.ZFM_VENDOR_DATACompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ZFM_VENDOR_DATACompleted(this, new ZFM_VENDOR_DATACompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZFM_VENDOR_DATA {
        
        private string cURENT_INDField;
        
        private ZBUKRS_STR[] r_BUKRSField;
        
        private ZDATE_STR[] r_DATEField;
        
        private ZEKORG_STR[] r_EKORGField;
        
        private ZKTOKK_STR[] r_KTOKKField;
        
        private ZLIFNR_STR[] r_LIFNRField;
        
        private ZVENDOR_DATA_STR[] t_VENDOR_DATAField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CURENT_IND {
            get {
                return this.cURENT_INDField;
            }
            set {
                this.cURENT_INDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZBUKRS_STR[] R_BUKRS {
            get {
                return this.r_BUKRSField;
            }
            set {
                this.r_BUKRSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZDATE_STR[] R_DATE {
            get {
                return this.r_DATEField;
            }
            set {
                this.r_DATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZEKORG_STR[] R_EKORG {
            get {
                return this.r_EKORGField;
            }
            set {
                this.r_EKORGField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZKTOKK_STR[] R_KTOKK {
            get {
                return this.r_KTOKKField;
            }
            set {
                this.r_KTOKKField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZLIFNR_STR[] R_LIFNR {
            get {
                return this.r_LIFNRField;
            }
            set {
                this.r_LIFNRField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZVENDOR_DATA_STR[] T_VENDOR_DATA {
            get {
                return this.t_VENDOR_DATAField;
            }
            set {
                this.t_VENDOR_DATAField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZBUKRS_STR {
        
        private string sIGNField;
        
        private string oPTIONField;
        
        private string lOWField;
        
        private string hIGHField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SIGN {
            get {
                return this.sIGNField;
            }
            set {
                this.sIGNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OPTION {
            get {
                return this.oPTIONField;
            }
            set {
                this.oPTIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LOW {
            get {
                return this.lOWField;
            }
            set {
                this.lOWField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HIGH {
            get {
                return this.hIGHField;
            }
            set {
                this.hIGHField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZVENDOR_DATA_STR {
        
        private string vENDOR_FIRSTNAMEField;
        
        private string vENDOR_LASTNAMEField;
        
        private string vENDOR_EMAILField;
        
        private string vENDOR_PHONENUMBERField;
        
        private string vENDOR_COMPANY_NAMEField;
        
        private string vENDOR_CURRENCYField;
        
        private string aCCOUNT_GROUPField;
        
        private string aCCOUNT_DESCRIPTIONField;
        
        private string vENDOR_VENDOR_ERPCODEField;
        
        private string vENDOR_MATERIAL_CODEField;
        
        private string pLANTField;
        
        private string vENDOR_GST_NUMBERField;
        
        private string vENDOR_ALT_POC_FIRSTNAMEField;
        
        private string vENDOR_ALT_CONTACT_LASTNAMEField;
        
        private string vENDOR_ALT_EMAIL1Field;
        
        private string vENDOR_ALT_EMAIL2Field;
        
        private string vENDOR_ALT_EMAIL3Field;
        
        private string vENDOR_ALT_EMAIL4Field;
        
        private string vENDOR_ALT_EMAIL5Field;
        
        private string vENDOR_ALT_EMAIL6Field;
        
        private string vENDOR_ALT_EMAIL7Field;
        
        private string vENDOR_ALT_EMAIL8Field;
        
        private string vENDOR_ALT_EMAIL9Field;
        
        private string vENDOR_ALT_EMAIL10Field;
        
        private string vENDOR_ALT_PHONENOField;
        
        private string vENDOR_LOCATIONField;
        
        private string vENDOR_COUNTRY_DETAILSField;
        
        private string vENDOR_CREATION_DATEField;
        
        private string pAYMENT_TERMS_CODEField;
        
        private string pAYMENT_TERMS_DESCField;
        
        private string vENDOR_PURCHASE_ORGANIZATIONField;
        
        private string vENDOR_GST_INDICATORField;
        
        private string pOSTING_BLOCK_CLIENT_LEVELField;
        
        private string pURCH_BLOCK_CLIENT_LEVELField;
        
        private string vENDOR_DELETED_AT_CLEINT_LEVELField;
        
        private string cREATED_ONCOMPANY_CODE_LEVELField;
        
        private string cOCODE_POST_BLOCKField;
        
        private string cOCODE_DELETION_FLAGField;
        
        private string cREATED_ONPURCHASE_ORGField;
        
        private string pURCH_BLOCK_FOR_PURCHASINGField;
        
        private string dELETE_FLAG_FOR_PURCHASINGField;
        
        private string mPN_DELETEDField;
        
        private string uPDATED_TIMEField;
        
        private string vENDOR_MSMEField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_FIRSTNAME {
            get {
                return this.vENDOR_FIRSTNAMEField;
            }
            set {
                this.vENDOR_FIRSTNAMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_LASTNAME {
            get {
                return this.vENDOR_LASTNAMEField;
            }
            set {
                this.vENDOR_LASTNAMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_EMAIL {
            get {
                return this.vENDOR_EMAILField;
            }
            set {
                this.vENDOR_EMAILField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_PHONENUMBER {
            get {
                return this.vENDOR_PHONENUMBERField;
            }
            set {
                this.vENDOR_PHONENUMBERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_COMPANY_NAME {
            get {
                return this.vENDOR_COMPANY_NAMEField;
            }
            set {
                this.vENDOR_COMPANY_NAMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_CURRENCY {
            get {
                return this.vENDOR_CURRENCYField;
            }
            set {
                this.vENDOR_CURRENCYField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ACCOUNT_GROUP {
            get {
                return this.aCCOUNT_GROUPField;
            }
            set {
                this.aCCOUNT_GROUPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ACCOUNT_DESCRIPTION {
            get {
                return this.aCCOUNT_DESCRIPTIONField;
            }
            set {
                this.aCCOUNT_DESCRIPTIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_VENDOR_ERPCODE {
            get {
                return this.vENDOR_VENDOR_ERPCODEField;
            }
            set {
                this.vENDOR_VENDOR_ERPCODEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_MATERIAL_CODE {
            get {
                return this.vENDOR_MATERIAL_CODEField;
            }
            set {
                this.vENDOR_MATERIAL_CODEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PLANT {
            get {
                return this.pLANTField;
            }
            set {
                this.pLANTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_GST_NUMBER {
            get {
                return this.vENDOR_GST_NUMBERField;
            }
            set {
                this.vENDOR_GST_NUMBERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_ALT_POC_FIRSTNAME {
            get {
                return this.vENDOR_ALT_POC_FIRSTNAMEField;
            }
            set {
                this.vENDOR_ALT_POC_FIRSTNAMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_ALT_CONTACT_LASTNAME {
            get {
                return this.vENDOR_ALT_CONTACT_LASTNAMEField;
            }
            set {
                this.vENDOR_ALT_CONTACT_LASTNAMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_ALT_EMAIL1 {
            get {
                return this.vENDOR_ALT_EMAIL1Field;
            }
            set {
                this.vENDOR_ALT_EMAIL1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_ALT_EMAIL2 {
            get {
                return this.vENDOR_ALT_EMAIL2Field;
            }
            set {
                this.vENDOR_ALT_EMAIL2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_ALT_EMAIL3 {
            get {
                return this.vENDOR_ALT_EMAIL3Field;
            }
            set {
                this.vENDOR_ALT_EMAIL3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_ALT_EMAIL4 {
            get {
                return this.vENDOR_ALT_EMAIL4Field;
            }
            set {
                this.vENDOR_ALT_EMAIL4Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_ALT_EMAIL5 {
            get {
                return this.vENDOR_ALT_EMAIL5Field;
            }
            set {
                this.vENDOR_ALT_EMAIL5Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_ALT_EMAIL6 {
            get {
                return this.vENDOR_ALT_EMAIL6Field;
            }
            set {
                this.vENDOR_ALT_EMAIL6Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_ALT_EMAIL7 {
            get {
                return this.vENDOR_ALT_EMAIL7Field;
            }
            set {
                this.vENDOR_ALT_EMAIL7Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_ALT_EMAIL8 {
            get {
                return this.vENDOR_ALT_EMAIL8Field;
            }
            set {
                this.vENDOR_ALT_EMAIL8Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_ALT_EMAIL9 {
            get {
                return this.vENDOR_ALT_EMAIL9Field;
            }
            set {
                this.vENDOR_ALT_EMAIL9Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_ALT_EMAIL10 {
            get {
                return this.vENDOR_ALT_EMAIL10Field;
            }
            set {
                this.vENDOR_ALT_EMAIL10Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_ALT_PHONENO {
            get {
                return this.vENDOR_ALT_PHONENOField;
            }
            set {
                this.vENDOR_ALT_PHONENOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_LOCATION {
            get {
                return this.vENDOR_LOCATIONField;
            }
            set {
                this.vENDOR_LOCATIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_COUNTRY_DETAILS {
            get {
                return this.vENDOR_COUNTRY_DETAILSField;
            }
            set {
                this.vENDOR_COUNTRY_DETAILSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_CREATION_DATE {
            get {
                return this.vENDOR_CREATION_DATEField;
            }
            set {
                this.vENDOR_CREATION_DATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PAYMENT_TERMS_CODE {
            get {
                return this.pAYMENT_TERMS_CODEField;
            }
            set {
                this.pAYMENT_TERMS_CODEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PAYMENT_TERMS_DESC {
            get {
                return this.pAYMENT_TERMS_DESCField;
            }
            set {
                this.pAYMENT_TERMS_DESCField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_PURCHASE_ORGANIZATION {
            get {
                return this.vENDOR_PURCHASE_ORGANIZATIONField;
            }
            set {
                this.vENDOR_PURCHASE_ORGANIZATIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_GST_INDICATOR {
            get {
                return this.vENDOR_GST_INDICATORField;
            }
            set {
                this.vENDOR_GST_INDICATORField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string POSTING_BLOCK_CLIENT_LEVEL {
            get {
                return this.pOSTING_BLOCK_CLIENT_LEVELField;
            }
            set {
                this.pOSTING_BLOCK_CLIENT_LEVELField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PURCH_BLOCK_CLIENT_LEVEL {
            get {
                return this.pURCH_BLOCK_CLIENT_LEVELField;
            }
            set {
                this.pURCH_BLOCK_CLIENT_LEVELField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_DELETED_AT_CLEINT_LEVEL {
            get {
                return this.vENDOR_DELETED_AT_CLEINT_LEVELField;
            }
            set {
                this.vENDOR_DELETED_AT_CLEINT_LEVELField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CREATED_ONCOMPANY_CODE_LEVEL {
            get {
                return this.cREATED_ONCOMPANY_CODE_LEVELField;
            }
            set {
                this.cREATED_ONCOMPANY_CODE_LEVELField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string COCODE_POST_BLOCK {
            get {
                return this.cOCODE_POST_BLOCKField;
            }
            set {
                this.cOCODE_POST_BLOCKField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string COCODE_DELETION_FLAG {
            get {
                return this.cOCODE_DELETION_FLAGField;
            }
            set {
                this.cOCODE_DELETION_FLAGField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CREATED_ONPURCHASE_ORG {
            get {
                return this.cREATED_ONPURCHASE_ORGField;
            }
            set {
                this.cREATED_ONPURCHASE_ORGField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PURCH_BLOCK_FOR_PURCHASING {
            get {
                return this.pURCH_BLOCK_FOR_PURCHASINGField;
            }
            set {
                this.pURCH_BLOCK_FOR_PURCHASINGField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DELETE_FLAG_FOR_PURCHASING {
            get {
                return this.dELETE_FLAG_FOR_PURCHASINGField;
            }
            set {
                this.dELETE_FLAG_FOR_PURCHASINGField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MPN_DELETED {
            get {
                return this.mPN_DELETEDField;
            }
            set {
                this.mPN_DELETEDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UPDATED_TIME {
            get {
                return this.uPDATED_TIMEField;
            }
            set {
                this.uPDATED_TIMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR_MSME {
            get {
                return this.vENDOR_MSMEField;
            }
            set {
                this.vENDOR_MSMEField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZLIFNR_STR {
        
        private string sIGNField;
        
        private string oPTIONField;
        
        private string lOWField;
        
        private string hIGHField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SIGN {
            get {
                return this.sIGNField;
            }
            set {
                this.sIGNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OPTION {
            get {
                return this.oPTIONField;
            }
            set {
                this.oPTIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LOW {
            get {
                return this.lOWField;
            }
            set {
                this.lOWField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HIGH {
            get {
                return this.hIGHField;
            }
            set {
                this.hIGHField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZKTOKK_STR {
        
        private string sIGNField;
        
        private string oPTIONField;
        
        private string lOWField;
        
        private string hIGHField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SIGN {
            get {
                return this.sIGNField;
            }
            set {
                this.sIGNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OPTION {
            get {
                return this.oPTIONField;
            }
            set {
                this.oPTIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LOW {
            get {
                return this.lOWField;
            }
            set {
                this.lOWField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HIGH {
            get {
                return this.hIGHField;
            }
            set {
                this.hIGHField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZEKORG_STR {
        
        private string sIGNField;
        
        private string oPTIONField;
        
        private string lOWField;
        
        private string hIGHField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SIGN {
            get {
                return this.sIGNField;
            }
            set {
                this.sIGNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OPTION {
            get {
                return this.oPTIONField;
            }
            set {
                this.oPTIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LOW {
            get {
                return this.lOWField;
            }
            set {
                this.lOWField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HIGH {
            get {
                return this.hIGHField;
            }
            set {
                this.hIGHField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZDATE_STR {
        
        private string sIGNField;
        
        private string oPTIONField;
        
        private string lOWField;
        
        private string hIGHField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SIGN {
            get {
                return this.sIGNField;
            }
            set {
                this.sIGNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OPTION {
            get {
                return this.oPTIONField;
            }
            set {
                this.oPTIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LOW {
            get {
                return this.lOWField;
            }
            set {
                this.lOWField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HIGH {
            get {
                return this.hIGHField;
            }
            set {
                this.hIGHField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZFM_VENDOR_DATAResponse {
        
        private string eX_MESSAGEField;
        
        private ZBUKRS_STR[] r_BUKRSField;
        
        private ZDATE_STR[] r_DATEField;
        
        private ZEKORG_STR[] r_EKORGField;
        
        private ZKTOKK_STR[] r_KTOKKField;
        
        private ZLIFNR_STR[] r_LIFNRField;
        
        private ZVENDOR_DATA_STR[] t_VENDOR_DATAField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EX_MESSAGE {
            get {
                return this.eX_MESSAGEField;
            }
            set {
                this.eX_MESSAGEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZBUKRS_STR[] R_BUKRS {
            get {
                return this.r_BUKRSField;
            }
            set {
                this.r_BUKRSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZDATE_STR[] R_DATE {
            get {
                return this.r_DATEField;
            }
            set {
                this.r_DATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZEKORG_STR[] R_EKORG {
            get {
                return this.r_EKORGField;
            }
            set {
                this.r_EKORGField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZKTOKK_STR[] R_KTOKK {
            get {
                return this.r_KTOKKField;
            }
            set {
                this.r_KTOKKField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZLIFNR_STR[] R_LIFNR {
            get {
                return this.r_LIFNRField;
            }
            set {
                this.r_LIFNRField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZVENDOR_DATA_STR[] T_VENDOR_DATA {
            get {
                return this.t_VENDOR_DATAField;
            }
            set {
                this.t_VENDOR_DATAField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void ZFM_VENDOR_DATACompletedEventHandler(object sender, ZFM_VENDOR_DATACompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ZFM_VENDOR_DATACompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ZFM_VENDOR_DATACompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ZFM_VENDOR_DATAResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ZFM_VENDOR_DATAResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591