﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestSol.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.4.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://risepidev.biocon.com:50000/XISOAPAdapter/MessageServlet?senderParty=&sende" +
            "rService=BC_PRM360&receiverParty=&receiverService=&interface=SI_PODetails_Sync_O" +
            "ut&interfaceNamespace=http%3A%2F%2Fbiocon.com%2FPRM360%2FSAP%2FPODetails")]
        public string TestSol_WebReference_SI_PODetails_Sync_OutService {
            get {
                return ((string)(this["TestSol_WebReference_SI_PODetails_Sync_OutService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://risepidev.biocon.com:50000/XISOAPAdapter/MessageServlet?senderParty=&sende" +
            "rService=BC_PRM360&receiverParty=&receiverService=&interface=SI_PurchaseRequisit" +
            "ion_Sync_Out&interfaceNamespace=http%3A%2F%2Fbiocon.com%2FPRM360%2FSAP%2FPurchas" +
            "eRequisition")]
        public string TestSol_PRService_SI_PurchaseRequisition_Sync_OutService {
            get {
                return ((string)(this["TestSol_PRService_SI_PurchaseRequisition_Sync_OutService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://risepidev.biocon.com:50000/XISOAPAdapter/MessageServlet?senderParty=&sende" +
            "rService=BC_PRM360&receiverParty=&receiverService=&interface=SI_MaterialMaster_S" +
            "ync_Out&interfaceNamespace=http%3A%2F%2Fbiocon.com%2FPRM360%2FSAP%2FMaterialMast" +
            "er")]
        public string TestSol_MaterialService_SI_MaterialMaster_Sync_OutService {
            get {
                return ((string)(this["TestSol_MaterialService_SI_MaterialMaster_Sync_OutService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://risepidev.biocon.com:50000/XISOAPAdapter/MessageServlet?senderParty=&sende" +
            "rService=BC_PRM360&receiverParty=&receiverService=&interface=SI_GRNDetails_Sync_" +
            "Out&interfaceNamespace=http%3A%2F%2Fbiocon.com%2FPRM360%2FSAP%2FGRNDetails")]
        public string TestSol_GRNService_SI_GRNDetails_Sync_OutService {
            get {
                return ((string)(this["TestSol_GRNService_SI_GRNDetails_Sync_OutService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://risepidev.biocon.com:50000/XISOAPAdapter/MessageServlet?senderParty=&sende" +
            "rService=BC_PRM360&receiverParty=&receiverService=&interface=SI_POScheduleDetail" +
            "s_Sync_Out&interfaceNamespace=http%3A%2F%2Fbiocon.com%2FPRM360%2FSAP%2FPOSchedul" +
            "eDetails")]
        public string TestSol_POScheduleService_SI_POScheduleDetails_Sync_OutService {
            get {
                return ((string)(this["TestSol_POScheduleService_SI_POScheduleDetails_Sync_OutService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://risepidev.biocon.com:50000/XISOAPAdapter/MessageServlet?senderParty=&sende" +
            "rService=BC_PRM360&receiverParty=&receiverService=&interface=SI_VendorDetails_Sy" +
            "nc_Out&interfaceNamespace=http%3A%2F%2Fbiocon.com%2FPRM360%2FSAP%2FVendorDetails" +
            "")]
        public string TestSol_VendorService_SI_VendorDetails_Sync_OutService {
            get {
                return ((string)(this["TestSol_VendorService_SI_VendorDetails_Sync_OutService"]));
            }
        }
    }
}
