﻿require('./profileCredentialsCtrl.js');
require('./profileHomeCtrl.js');
require('./profileInfoCtrl.js');
require('./profileMyLeadsCtrl.js');
require('./profileMyrequirementCtrl.js');
require('./profileMyVendorsCtrl.js');
require('./profilePasswordCtrl.js');
require('./profileSettingsCtrl.js');
require('./profileSubUsersCtrl.js');
require('./profileCtrl.js');